Prefix sum, here in this we need to identify that the problem need sum of subarrays (left and right subarrays). 
So we have get an idea of maintaining the prefix sum to store the cumulative sum at every index.

class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        ArrayList<Integer> pre = new ArrayList<>();
        pre.add(0,nums[0]);
        for(int i=1;i<n;i++){
            pre.add(i,nums[i]+pre.get(i-1));
        }
        for(int i=0;i<n;i++){
            if(i==0) {
                if(pre.get(n-1)-pre.get(i)==0) return 0;
            }
            else if(i==n-1) {
                if(pre.get(i-1)==0) return n-1;
            }
            else {
            int left = pre.get(i-1);
            int right = pre.get(n-1)-pre.get(i);
            if(left == right) return i;
            }
        }
        return -1;
    }
}
